<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Blog Post</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #181818;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .blog-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 800px;
        width: 100%;
        margin: auto;
      }

      h1 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        font-size: 16px;
        color: #333;
        margin-bottom: 8px;
        display: block;
      }

      input[type="text"],
      input[type="file"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      #editor-container {
        height: 300px;
      }

      @media (max-width: 600px) {
        .blog-container {
          padding: 10px;
        }

        h1 {
          font-size: 24px;
        }
      }
    </style>

    <!-- CKEditor script -->
    <script src="https://cdn.ckeditor.com/4.20.0/standard/ckeditor.js"></script>
  </head>

  <body>
    {% include 'navigation.html' %}
    <div class="blog-container">
      <h1>Create a Blog Post</h1>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="category_id">Category</label>
        <select name="category" class="form-select" aria-label="Select a category" required>
          <option selected disabled>Select Category</option>
          <option value="1">Django Framework</option>
          <option value="2">Django Rest Framework</option>
          <option value="3">Python</option>
          <option value="4">Personal</option>
        </select>

        <br />
        <label for="title">Title</label>
        <input type="text" name="title" id="title" placeholder="Enter your blog title" required />

        <br />
        <label for="content">Content</label>
        <textarea name="content" id="editor" required></textarea>

        <br />
        <label for="image">Image</label>
        <input type="file" name="image" />

        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      // Initialize CKEditor for the textarea with id 'editor'
      CKEDITOR.replace('editor');
    </script>
  </body>
</html>
