<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Update</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body,
      html {
        height: 100%;
        background-color: #f8f9fa;
      }
      .register-container {
        max-width: 450px;
        padding: 40px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }
      .register-title {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }
      .form-floating {
        margin-bottom: 20px;
      }
      .btn-register {
        font-size: 1.1em;
        padding: 10px 0;
      }
      .login-link {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4">
    <!-- {%include 'navigation.html'%} -->
    <main class="register-container w-100 m-auto">
      <h1 class="register-title">Update Profile</h1>
      {{user}}
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %} 
        {% if messages %}
        <div>
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
        {% endif %}
        <div class="form-floating">
          <input
            type="file"
            name="image"
            class="form-control"
          />
        <label for="floatingFirstName">Profile Photo</label>
        </div>
        <div class="form-floating">
          <input
            type="text"
            value="{{user.first_name}}"
            name="first_name"
            class="form-control"
            id="floatingFirstName"
            placeholder="First Name"
            required
          />
          <label for="floatingFirstName">First Name</label>
        </div>
        <div class="form-floating">
          <input
            type="text"
            value="{{user.last_name}}"
            name="last_name"
            class="form-control"
            id="floatingLastName"
            placeholder="Last Name"
            required
          />
          <label for="floatingLastName">Last Name</label>
        </div>
        <div class="form-floating">
          <input
            type="email"
            value="{{user.email}}"
            name="last_name"
            class="form-control"
            id="floatingLastName"
            placeholder="Last Name"
            required
          />
          <label for="floatingLastName">Email</label>
        </div>
        <div class="form-floating">
          <input
            type="text"
            value="{{user.username}}"
            name="username"
            class="form-control"
            id="floatingUsername"
            placeholder="Username"
            required
          />
          <label for="floatingUsername">Username</label>
        </div>

       

        <button class="btn btn-primary w-100 btn-register" type="submit">
          Update Account
        </button>
      </form>
    
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
