<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ blog.title }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
        .blog-post {
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post-title {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .post-meta {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .post-content {
            margin-top: 1.5rem;
            font-size: 1.1rem;
        }
        .post-image img {
            max-width: 100%;  /* Ensure the image is responsive */
            height: auto;     /* Maintain aspect ratio */
            border-radius: 5px; /* Optional: to match the style */
        }
        footer {
    background-color: #181818;
    color: white;
    padding: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    {% include 'navigation.html' %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/blog/view_blog/{{ request.user }}">My Blog</a>
        </div>
    </nav>

    <div class="container">
        <div class="blog-post">
            <h1 class="post-title">{{ blog.title }}</h1>
            <div class="post-meta">
                <span>By {{ blog.user.first_name }} {{ blog.user.last_name }}</span>
            </div>
            <div class="post-content">
                {{ blog.content|safe }}
            </div>
            {% if blog.image %}
            <div class="post-image mt-4">
                <img src="{{ blog.image.url }}" alt="{{ blog.title }} Image" style="max-width: 600px; max-height: 500px;">
            </div>
            {% endif %}
        </div>
        <a href="/blog/update-blog/{{blog.id}}" class="btn btn-primary">Update</a>
        <a href="/blog/delete-blog/{{ blog.id }}" id="delete-button" class="btn btn-danger">Delete</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <footer>
      <p>Built with ❤️ by Aditya Upadhyay</p>
      <p>DSA ❤️ Development</p>
      <div>
          <a href="https://www.linkedin.com/in/iamadityaupadhyay/">LinkedIn</a>
          <a href="https://github.com/iamadityaupadhyay">GitHub</a>
      </div>
    </footer>
</body>
</html>
